<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animation.css" />
    <title>Digital Hunters</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="main">
        <nav>
            <div class="left">
                <div><img src="./images/dh-logo.png" alt="dh-logo">
                </div>
                <a href="#">digital <br>hunter</a>
            </div>
            <div class="center">
                <a href="#">Home</a>
                <a href="#">Collection</a>
                <a href="#">Watch</a>
                <a href="#">Images</a>
                <a href="#">Contact</a>
            </div>
            <button class="left-button">Latest Collection &nbsp;&nbsp;&nbsp; <i
                    class="ri-arrow-right-up-line"></i></button>
        </nav>
        <section class="hero-section">

            <div class="hero-content">
                <p>new collection</p>
                <h1>digital <br> hunters</h1>
                <p>every character having<br> an special power</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, mollitia! adipisicing elit.
                    Tempore, mollitia!</p>
            </div>
            <div class="hero-button">
                <div class="open"> <button class="">character details</button> <i class="ri-arrow-right-line"></i></div>
                <div class="play"><i class="ri-play-large-line"></i> <span>devkjkjil rustkjkk</span> </div>
            </div>

            <div class="character">

                <img src="./images/character.png" alt="character">
            </div>
            <div class="circle-bg">
                <img src="./images/circle.png">
            </div>


            <div class="right-icons">
                <div class="gaming irc">
                    <i class="ri-gamepad-line "></i>
                    <p>Mobile <br>Play</p>
                </div>
                <div class="vr irc">
                    <i class="ri-goggles-line"></i>
                    <p>XR/VR <br> view</p>
                </div>
                <div class="rocket irc">
                    <i class="ri-space-ship-2-line"></i>
                    <p>Upload your <br>Character</p>
                </div>
            </div>


            <div class="analytics">
                <div class="n1">
                    <h3>6+</h3>
                    <p>Six plus</p>
                </div>
                <div class="vline"></div>
                <div class="n1">
                    <h3>6+</h3>
                    <p>Six plus</p>
                </div>
                <div class="vline"></div>
                <div class="n1">
                    <h3>6+</h3>
                    <p>Six plus</p>
                </div>
                <div class="vline"></div>
                <div class="n1">
                    <h3>6+</h3>
                    <p>Six plus</p>
                </div>

            </div>
        </section>
        <div class="projects">
            <div class="projects-heading">
                <p>MY</p>
                <h1>projects</h1>

                <div class="project-arrows">
                    <div class="arrow"><i class="ri-arrow-left-line"></i></div>
                    <div class="arrow active"><i class="ri-arrow-right-line"></i></div>
                </div>
            </div>

            <div class="project-cards">

                <!-- CARD 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="./images/sports-robot.png" alt="">
                    </div>

                    <div class="project-content">
                        <span>Sports</span>

                        <p>
                            This project helped me improve my frontend development skills and understand modern UI
                            design concepts more deeply.

                        </p>

                        <div class="project-bottom">
                            <div class="icons">
                                <i class="ri-android-line"></i>
                                <i class="ri-apple-fill"></i>
                            </div>

                            <div class="circle-btn">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="./images/genesis.png" alt="">
                    </div>

                    <div class="project-content">
                        <span>RPG / Survival</span>

                        <p>
                            This project helped me improve my frontend development skills and understand modern UI
                            design concepts more deeply.
                        </p>

                        <div class="project-bottom">
                            <div class="icons">
                                <i class="ri-meta-line"></i>
                                <i class="ri-apple-fill"></i>
                            </div>

                            <div class="circle-btn">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="./images/mechanic-park.png" alt="">
                    </div>

                    <div class="project-content">
                        <span>Simulation</span>

                        <p>
                            This project helped me improve my frontend development skills and understand modern UI
                            design concepts more deeply.
                        </p>

                        <div class="project-bottom">
                            <div class="icons">
                                <i class="ri-android-line"></i>
                                <i class="ri-apple-fill"></i>
                            </div>

                            <div class="circle-btn">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="skills">

            <div class="skills-heading">
                <h1>my new <span>skillset</span></h1>
            </div>

            <div class="skill-cards">

                <!-- CARD 1 -->
                <div class="skill-card">
                    <div class="skill-top">
                        <div class="skill-icon">
                            <i class="ri-message-2-line"></i>
                        </div>

                        <h2>01</h2>
                    </div>

                    <h3>ai chat</h3>

                    <p>
                        An AI project description detail
                    </p>
                </div>

                <!-- CARD 2 -->
                <div class="skill-card">
                    <div class="skill-top">
                        <div class="skill-icon">
                            <i class="ri-focus-3-line"></i>
                        </div>

                        <h2>02</h2>
                    </div>

                    <h3>ai chat</h3>

                    <p>
                        An AI project description detail
                    </p>
                </div>

                <!-- CARD 3 -->
                <div class="skill-card">
                    <div class="skill-top">
                        <div class="skill-icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>

                        <h2>03</h2>
                    </div>

                    <h3>ai chat</h3>

                    <p>
                        An AI project description detail
                    </p>
                </div>

                <!-- CARD 4 -->
                <div class="skill-card">
                    <div class="skill-top">
                        <div class="skill-icon">
                            <i class="ri-bug-line"></i>
                        </div>

                        <h2>04</h2>
                    </div>

  <h3>TESTING</h3>

<p>
    We test, refine
    and improve
</p>
</div>

<!-- CARD 5 -->
<div class="skill-card">
    <div class="skill-top">
        <div class="skill-icon">
            <i class="ri-rocket-2-line"></i>
        </div>

        <h2>05</h2>
    </div>

    <h3>LAUNCH</h3>

    <p>
        Project release
        and support
    </p>
</div>

</div>

</div>





<div class="contact">

    <div class="contact-left">
        <h1>
            READY TO CREATE <br>
            SOMETHING <span>LEGENDARY?</span>
        </h1>

        <p>Let’s discuss your project!</p>

        <button>
            Contact Us
            <i class="ri-arrow-right-line"></i>
        </button>
    </div>


    <div class="contact-center">

        <div class="contact-logo">
            <img src="./images/dh-logo.png" alt="">
            <div>
                <h2>DIGITAL</h2>
                <h2>HUNTERS</h2>
            </div>
        </div>

        <p>
            We create games
            people love to play.
        </p>

        <div class="social-icons">
            <i class="ri-discord-fill"></i>
            <i class="ri-telegram-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
            <i class="ri-youtube-fill"></i>
        </div>

    </div>


    <div class="contact-right">

        <h2>CONTACTS</h2>

        <div class="contact-item">
            <i class="ri-mail-line"></i>
            <p>hello@digitalhunters.studio</p>
        </div>

        <div class="contact-item">
            <i class="ri-phone-line"></i>
            <p>+7 (999) 123-45-67</p>
        </div>

        <div class="contact-item">
            <i class="ri-map-pin-line"></i>
            <p>Moscow, Russia</p>
        </div>

    </div>

</div>





<div class="footer">

    <p>© 2024 Digital Hunters. All rights reserved.</p>

    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
    </div>

</div>

<div class="star1"></div>
<div class="star1"></div>


</body>

</html>